---
- hosts: workstation

  tasks:
    - name: install Adium
      mac_pkg: pkg_type=app
               url=http://downloads.sourceforge.net/project/adium/Adium_1.5.10.dmg
               archive_type=dmg archive_path=Adium.app
      sudo: yes

