---
- hosts: workstation

  tasks:
    - name: install keepassx
      mac_pkg: pkg_type=app
               url=http://www.keepassx.org/releases/KeePassX-0.4.3.dmg
               archive_type=dmg archive_path=KeePassX.app
      sudo: yes

